apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: a0my9vboz-python-gitops
  description: This is GitOps manifest for a0my9vboz-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: a0my9vboz-python
    backstage.io/kubernetes-id: a0my9vboz-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: a0my9vboz-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:a0my9vboz-python
