apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: a0my9vboz-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: a0my9vboz-python 
  name: a0my9vboz-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: a0my9vboz-python 
